{
  "include": [
    "app",
    "migrations",
    "scripts"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    ".venv",
    "venv",
    "env",
    "assets",
    "models"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.10",
      "pythonPlatform": "Linux",
      "extraPaths": []
    }
  ]
}
